#
#
# swagger
swagger.enable=true
#
#
#
#
# server
server.port=8080
server.servlet.context-path=/s-pccw-assessment
#
#
# web mvc configuration
spring.http.converters.preferred-json-mapper=jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=true