#
#
# swagger
swagger.enable=true
#
#
#
#
# server
server.port=8080
server.servlet.context-path=/s-pccw-assessment
#
#
# web mvc configuration
spring.http.converters.preferred-json-mapper=jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=true
#
#
#
#
pccw.assessment.notification.service.url=http://notification-service:8081/s-pccw-assessment-notification
#
#
#
#
#
# 配置redis参数
spring.redis.database=0
spring.redis.password=
spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=20000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=10
