global
  daemon
  maxconn 2000

defaults
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms

frontend http-in
  bind *:8080
  default_backend servers

backend servers
  option httpclose
  server server1 user-service1:8080 check
  server server2 user-service2:8080 check